# comms-router

./: .bash_profile  .gitignore  Dockerfile  LICENSE  README.md  linuxComms.sh  nbactions.xml  pom.xml  winComms.bat
client/: pom.xml
client/src/main/java/com/softavail/commsrouter/client/: AgentServiceClient.java  CommsRouterClient.java  PlanServiceClient.java  QueueServiceClient.java  RouterServiceClient.java  ServiceClientBase.java  TaskServiceClient.java
client/src/test/java/com/softavail/commsrouter/client/: AgentServiceClientTest.java
client/src/test/resources/: log4j2-test.json
common/: pom.xml
common/src/main/java/com/softavail/commsrouter/api/service/: CoreApiObjectService.java  PaginatedApiObjectService.java  PaginationHelper.java
common/src/main/java/com/softavail/commsrouter/domain/: ApiObject.java  Attribute.java
common/src/main/java/com/softavail/commsrouter/jpa/: GenericRepository.java  JpaTransactionManager.java  TransactionLogic.java  VoidTransactionLogic.java
common/src/main/java/com/softavail/commsrouter/providers/: ClientFactory.java
common/src/main/java/com/softavail/commsrouter/util/: Fields.java  PeriodicJobRunner.java  ThreadPoolKiller.java  Uuid.java
common/src/test/java/com/softavail/commsrouter/util/: PeriodicJobRunnerTest.java  ThreadPoolKillerTest.java
core/: pom.xml
core-interface/: pom.xml
core-interface/src/main/java/com/softavail/commsrouter/api/exception/: AssignmentRejectedException.java  BadRequestException.java  BadValueException.java  CallbackException.java  CommsRouterException.java  EvaluatorException.java  ExceptionPresentation.java  ExpressionException.java  InternalErrorException.java  InvalidStateException.java  NotFoundException.java  PreconditionFailedException.java  ReferenceIntegrityViolationException.java
core/src/main/java/com/softavail/commsrouter/app/: AgentDispatchInfo.java  AppContext.java  CoreConfiguration.java  QueueProcessor.java  QueueProcessorManager.java  QueueProcessorState.java  StateChangeEvent.java  StateChangeListener.java  StateIdleListener.java  StateWaitingListener.java  TaskDispatchInfo.java  TaskDispatcher.java
core/src/main/java/com/softavail/commsrouter/domain/: Agent.java  AgentQueueMapping.java  AgentQueueMappingId.java  Attribute.java  AttributeDomain.java  AttributeDomainDefinition.java  AttributeGroup.java  AttributeValueDefinition.java  AttributeValueDomain.java  Plan.java  Queue.java  Route.java  Router.java  RouterConfig.java  RouterObject.java  Rule.java  Skill.java  Task.java
core/src/main/java/com/softavail/commsrouter/eval/: CommsRouterEvaluator.java  CommsRouterEvaluatorFactory.java  CommsRouterEvaluatorRsql.java  CommsRouterVariableResolver.java  ContainsFunction.java  EvalRSQLVisitor.java  EvalRsqlVisitor.java  EvaluatorBase.java  EvaluatorExpressions.java  EvaluatorHelpers.java  ExpressionEvaluator.java  FalseEvaluator.java  HasFunction.java  InFunction.java  JEvalEvaluator.java  RsqlDummyValidator.java  RsqlEvaluator.java  RsqlEvaluatorFactory.java  RsqlParser.java  RsqlSkillValidator.java  RsqlSkillsValidator.java  RsqlValidator.java  TrueEvaluator.java  ValidateRsqlVisitor.java  ValidationUtils.java
core/src/main/java/com/softavail/commsrouter/jpa/: AgentRepository.java  GenericRepository.java  JpaDbFacade.java  JpaTransactionManager.java  PlanPurgeJob.java  PlanRepository.java  QueueRepository.java  RouterObjectRepository.java  RouterRepository.java  SkillRepository.java  TaskRepository.java
core/src/main/java/com/softavail/commsrouter/util/: Fields.java
core/src/test/java/com/softavail/commsrouter/domain/: RouterObjectTest.java
core/src/test/java/com/softavail/commsrouter/eval/: CommsRouterEvaluatorRsqlTest.java  CommsRouterEvaluatorTest.java  JEvalEvaluatorTest.java  RsqlEvaluatorFactoryTest.java  RsqlParserTest.java
core/src/test/java/com/softavail/commsrouter/jpa/: PlanPurgeJobTest.java
core/src/test/java/com/softavail/commsrouter/util/: IdGenTest.java
core/src/test/java/playground/: JpaPlayground.java
core/src/test/resources/: jndi.properties  log4j2-test.json
core/src/test/resources/ds/jdbc/: commsRouterDB.properties
db-migrations/: pom.xml
db-migrations/src/main/resources/: liquibase.properties.template
db-migrations/src/main/resources/db/: changelog.yaml
db-migrations/src/main/resources/db/migrations/: changelog-master.yaml
demo-application/: README.md  pom.xml
demo-application/php/: ivr.php
demo-application/src/main/java/com/softavail/comms/nexmo/: CallbackIvr.java
demo-application/src/main/resources/: application.properties
demo-application/src/test/resources/: application.properties
nexmo-apps/: README.md  nb-configuration.xml  pom.xml
nexmo-apps/src/main/java/com/softavail/commsrouter/nexmoapp/: ApplicationBindings.java  NexmoApplication.java  NexmoApplicationCallback.java  WebServletListener.java
nexmo-apps/src/main/swagger-templates/: operation.hbs  security.hbs  strapdown.html.hbs
test/api-test/: nbactions.xml  pom.xml
test/api-test/src/test/resources/: log4j2-test.json
web/: README.md  nb-configuration.xml  nbactions.xml  pom.xml  sp-metadata.xml
web/src/main/java/com/softavail/commsrouter/shiro/: CommsRouterAuthFilter.java  CommsRouterCallbackLogic.java  CommsRouterLogoutCallbackLogic.java  CommsRouterNoAuthFilter.java  CommsRouterSecurityLogic.java  ForceLoginFilter.java  RoleAdminAuthGenerator.java  RouterCallbackFilter.java  RouterCustomAuthorizer.java  RouterLogoutFilter.java  ShiroConstants.java
web/src/main/java/com/softavail/commsrouter/webservice/: ApplicationBindings.java  ApplicationContext.java  CommsRouterApplication.java  WebServletListener.java
web/src/main/resources/: ValidationMessages.properties  application.properties  application.properties.template  liquibase.properties  log4j2.json  metadata-okta.xml  okta-CommsRouterAngel-metadata.xml  samlKeystore.jks  shiro.ini
web/src/main/resources/db/: changelog.yaml
web/src/main/resources/db/migrations/: changelog-master.yaml
web/src/main/webapp/: swagger-ui.html
web/src/main/webapp/WEB-INF/: web.xml
(+557 files in other folders)
