# Connect timeout interval, in milliseconds.
# A value of zero (0) is equivalent to an interval of infinity.
# Default: 1500
client.timeout.connect=
# Read timeout interval, in milliseconds.
# A value of zero (0) is equivalent to an interval of infinity.
# Default: 1500
client.timeout.read=
# Automatic redirection.
# A value of true declares that the client will automatically redirect to the URI declared in 3xx responses.
# Default: true
client.followRedirects=
# Sets the delay between retries, exponentially backing off to the maxDelay
# and multiplying successive delays by a factor of 2.
# Default: 2
client.retry.delaySeconds=
# Sets the delay between retries, exponentially backing off to the maxDelay
# and multiplying successive delays by a factor of 2.
# Default: 60
client.retry.delayMaxSeconds=
# Sets the jitter to randomly vary retry delays by.
# For each retry delay, a random portion of the jitter will be added or subtracted to the delay.
# For example: a jitter of 100 milliseconds will randomly add between -100 and 100 milliseconds to each retry delay.
# Default: 500
client.retry.jitterMilliseconds=
# The number of threads to keep in the pool, even if they are idle
# Default: 10
task_dispatcher.thread_pool.size=
# The seconds to wait when shutting down the thread pool
# Default: 10
task_dispatcher.thread_pool.shutdown.delaySeconds=
# Delay when retrying task assignment
# Default: 10
queue.retry.delaySeconds=
# The delay before removing queue processor from the pool when in idle state
# Default: 10
queue.remove.idleDelaySeconds=
# When there is a optimistic lock retry the db request number of times
# Default: 10
jpa.optimisticLock.retryCount=
