[main]
############################################################################
# CONFIG:
############################################################################
roleAdminAuthGenerator = com.softavail.commsrouter.shiro.RoleAdminAuthGenerator

saml2Config = org.pac4j.saml.client.SAML2ClientConfiguration
saml2Config.keystorePath = resource:samlKeystore.jks
saml2Config.keystorePassword = comms-router-web-passwd
saml2Config.privateKeyPassword = comms-router-web-passwd
saml2Config.identityProviderMetadataPath = resource:metadata-okta.xml
saml2Config.maximumAuthenticationLifetime = 60
saml2Config.serviceProviderEntityId = http://localhost:8084/callback?client_name=SAML2Client
 #;saml2Config.serviceProviderEntityId = http://localhost:8080/callback?client_name=SAML2Client
saml2Config.serviceProviderMetadataPath = sp-metadata.xml

saml2Client = org.pac4j.saml.client.SAML2Client
saml2Client.configuration = $saml2Config

clients = org.pac4j.core.client.Clients

clients.callbackUrl = http://localhost:8084/callback
clients.clients = $saml2Client

requireRoleAdmin = org.pac4j.core.authorization.authorizer.RequireAnyRoleAuthorizer
requireRoleAdmin.elements = ROLE_ADMIN

customAuthorizer = com.softavail.commsrouter.shiro.RouterCustomAuthorizer

excludedPathMatcher = org.pac4j.core.matching.ExcludedPathMatcher

config = org.pac4j.core.config.Config
config.clients = $clients

config.authorizers = admin:$requireRoleAdmin,custom:$customAuthorizer
config.matchers = excludedPath:$excludedPathMatcher

############################################################################
# REALM & FILTERS:
############################################################################
saml2SecurityFilter = io.buji.pac4j.filter.SecurityFilter
saml2SecurityFilter.config = $config
saml2SecurityFilter.clients = SAML2Client
callbackFilter = io.buji.pac4j.filter.CallbackFilter
callbackFilter.config = $config
callbackFilter.multiProfile = true
forceLoginFilter = com.softavail.commsrouter.shiro.ForceLoginFilter
forceLoginFilter.config = $config

pac4jSubjectFactory = io.buji.pac4j.subject.Pac4jSubjectFactory
securityManager.subjectFactory = $pac4jSubjectFactory

pac4jLogout = io.buji.pac4j.filter.LogoutFilter
pac4jLogout.config = $config
pac4jCentralLogout = io.buji.pac4j.filter.LogoutFilter
pac4jCentralLogout.config = $config
pac4jCentralLogout.localLogout = true
pac4jCentralLogout.centralLogout = true
pac4jCentralLogout.logoutUrlPattern = http://www,dir.bg/.*

[urls]
/api/** = saml2SecurityFilter
/callback = callbackFilter
/forceLogin* = forceLoginFilter
/logout = logout
/pac4jLogout = pac4jLogout
/pac4jCentralLogout = pac4jCentralLogout
/** = anon
