[main]
############################################################################
# CONFIG:
############################################################################

# Saml authentication settings
saml2Config = org.pac4j.saml.client.SAML2ClientConfiguration
saml2Config.keystorePath = resource:samlKeystore.jks
saml2Config.keystorePassword = comms-router-web-passwd
saml2Config.privateKeyPassword = comms-router-web-passwd
saml2Config.identityProviderMetadataPath = resource:okta-CommsRouterAngel-metadata.xml
saml2Config.maximumAuthenticationLifetime = 3600
saml2Config.serviceProviderEntityId = CommsRouterAngel
saml2Config.serviceProviderMetadataPath = resources/okta-CommsRouterAngel-metadata.xml

saml2Client = org.pac4j.saml.client.SAML2Client
saml2Client.configuration = $saml2Config

# general settings
securityManager = org.apache.shiro.web.mgt.DefaultWebSecurityManager
pac4jSubjectFactory = io.buji.pac4j.subject.Pac4jSubjectFactory
securityManager.subjectFactory = $pac4jSubjectFactory
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager 
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager 
securityManager.cacheManager = $cacheManager 
securityManager.sessionManager = $sessionManager
; in milliseconds = 24 hours 
securityManager.sessionManager.globalSessionTimeout = 86400000
securityManager.sessionManager.sessionValidationInterval=86400000

# clients settings
# clients = org.pac4j.core.client.Clients
#clients.callbackUrl = http://localhost:8084/comms-router-web/callback
#clients.callbackUrl = https://app.partners1993.com:8088/comms-router-web-angelt/callback?client_name=SAML2Client
clients.callbackUrl = http://192.168.1.139:8084/comms-router-web/callback?client_name=SAML2Client
clients.clients = $saml2Client

requireRoleAdmin = org.pac4j.core.authorization.authorizer.RequireAnyRoleAuthorizer
requireRoleAdmin.elements = ROLE_ADMIN, ROLE_USER

customAuthorizer = com.softavail.commsrouter.shiro.RouterCustomAuthorizer

# general configs
# config = org.pac4j.core.config.Config
# config.clients = $clients
config.authorizers = admin:$requireRoleAdmin,custom:$customAuthorizer

############################################################################
# REALM & FILTERS:
############################################################################
saml2SecurityFilter = io.buji.pac4j.filter.SecurityFilter
saml2SecurityFilter.config = $config
saml2SecurityFilter.clients = SAML2Client

#callbackFilter = com.softavail.commsrouter.shiro.RouterCallbackFilter
callbackFilter.multiProfile = true
#callbackFilter.defaultUrl = /saml/sso

logout = com.softavail.commsrouter.shiro.RouterLogoutFilter
logout.defaultUrl = http://localhost:8084/comms-router-context/api/logoutResult
#;logout.defaultUrl = https://softavail.okta.com/login/signout
logout.config = $config
logout.destroySession = true
logout.localLogout = true
logout.centralLogout = true
logout.logoutUrlPattern = /api/.*

[roles]
ADMIN=*

[urls]
/api/routers/** = saml2SecurityFilter
#;/api/routers/*/plans/** = saml2SecurityFilter, roles[ADMIN,PLANS]
#;/api/routers/*/tasks/** = saml2SecurityFilter, roles[ADMIN]
#;/api/routers/logout = logout, roles[ADMIN]
#;/api/routers/** = saml2SecurityFilter
#/api/callback = callbackFilter
/api/** = anon

/callback = callbackFilter
