[main]
############################################################################
# CONFIG:
############################################################################

# Saml authentication settings
saml2Config = org.pac4j.saml.client.SAML2ClientConfiguration
saml2Config.keystorePath = resource:samlKeystore.jks
saml2Config.keystorePassword = comms-router-web-passwd
saml2Config.privateKeyPassword = comms-router-web-passwd
saml2Config.maximumAuthenticationLifetime = 86400
saml2Config.identityProviderMetadataPath = resource:okta-CommsRouterAngel-metadata.xml
saml2Config.serviceProviderEntityId = CommsRouterAngel
saml2Config.serviceProviderMetadataPath = resources/okta-CommsRouterAngel-metadata.xml
#;saml2Config.identityProviderMetadataPath = resource:metadata-ergun.xml
#;saml2Config.serviceProviderEntityId = CommsRouterErgun
#;saml2Config.serviceProviderMetadataPath = sp-metadata-ergun.xml
#;saml2Config.identityProviderMetadataPath = resource:metadata-okta.xml
#;saml2Config.serviceProviderEntityId = CommsRouterWeb
#;saml2Config.serviceProviderMetadataPath = sp-metadata.xml


saml2Client = org.pac4j.saml.client.SAML2Client
saml2Client.configuration = $saml2Config

# general settings
securityManager = org.apache.shiro.web.mgt.DefaultWebSecurityManager
pac4jSubjectFactory = io.buji.pac4j.subject.Pac4jSubjectFactory
securityManager.subjectFactory = $pac4jSubjectFactory
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager 
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager 
securityManager.cacheManager = $cacheManager 
securityManager.sessionManager = $sessionManager
; in milliseconds = 24 hours = 86400000
securityManager.sessionManager.globalSessionTimeout = 86400000
securityManager.sessionManager.sessionValidationInterval=86400000

# clients settings
clients.callbackUrl = http://192.168.1.139:8084/comms-router-web/callback?client_name=SAML2Client
#;clients.callbackUrl = http://192.168.1.234:8084/comms-router-web/callback?client_name=SAML2Client
#;clients.callbackUrl = http://192.168.1.6:8084/comms-router-web/callback?client_name=SAML2Client
clients.clients = $saml2Client

requireRoleAdmin = org.pac4j.core.authorization.authorizer.RequireAnyRoleAuthorizer
requireRoleAdmin.elements = ROLE_ADMIN, ROLE_USER

customAuthorizer = com.softavail.commsrouter.shiro.RouterCustomAuthorizer

# general configs
config.authorizers = admin:$requireRoleAdmin,custom:$customAuthorizer

############################################################################
# REALM & FILTERS:
############################################################################
securityLogic = com.softavail.commsrouter.shiro.CommsRouterSecurityLogic
securityLogic.forceAuthorize = true
saml2SecurityFilter = io.buji.pac4j.filter.SecurityFilter
saml2SecurityFilter.config = $config
saml2SecurityFilter.securityLogic = $securityLogic
saml2SecurityFilter.clients = SAML2Client
saml2SecurityFilter.authorizers = admin,custom

logout = io.buji.pac4j.filter.LogoutFilter
logout.config = $config
logout.localLogout = false
logout.centralLogout = true
logout.logoutUrlPattern = /.*

logoutCallbackLogic = com.softavail.commsrouter.shiro.CommsRouterLogoutCallbackLogic
logoutCallback = io.buji.pac4j.filter.LogoutFilter
logoutCallback.config = $config
logoutCallback.logoutLogic = $logoutCallbackLogic

authFilter = com.softavail.commsrouter.shiro.CommsRouterAuthFilter

callbackLogic = com.softavail.commsrouter.shiro.CommsRouterCallbackLogic
callbackFilter = io.buji.pac4j.filter.CallbackFilter
callbackFilter.config = $config
callbackFilter.callbackLogic = $callbackLogic

[urls]
/login = saml2SecurityFilter
/callback = callbackFilter
/logout = logout
/logoutCallback = logoutCallback
/api/** = authFilter


